{
  "mcpServers": {
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ]
    },
    "jira": {
      "command": "uvx",
      "args": [
        "mcp-atlassian"
      ]
    }
  }
}